{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
1. - Creating Object Database follow \'93Scripts/DatabaseSQLite/DataObject/USERS.cs\'94\
    - The new C# file must like table and fields in Database.\
    - Creating \'93Asset/StreamingAssets\'94 folder and copy SQLite database here.\
    - Rename \'93Name\'94 Database add \'93Scripts/DatabaseSQLite/ILocalData.cs\'94\
\
2. Viewing \'93Scripts/DatabaseSQLite/GetData/MainDataController.cs\'93 to get data.\
\
3.  Viewing \'93Scripts/ShowUserInfomation.cs\'94 to show data.}